{
    "name": "Scenario.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b5467363d3c7f974c951aa1c82b735ce",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d60459d7ded5df745b2cee7f1cbd29c0",
        "GUID:4988cf9794f41d64c884876ab6574b89"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}