{
    "name": "ScenarioToolkit.Core",
    "rootNamespace": "",
    "references": [
        "GUID:70127caa4a5b26848b7d63c03f81d2aa",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}