<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/CreativeMode/Editor/UI/USS/CreativeMoveWindow.uss?fileID=7433441132597879392&amp;guid=27ed96cbf138f3941991f8d7323dad44&amp;type=3#CreativeMoveWindow" />
    <ui:TextField picking-mode="Ignore" name="Search">
        <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Update" />
    </ui:TextField>
</ui:UXML>
